<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <title>To do App</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">    
  </head>
  <body>
    <header id="main-header" class="navbar navbar-dark bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <h1 id="header-title">Filter specific tasks</h1>
          </div>
          <div class="col-md-6">
              <input type="text" class="form-control" id="filter" placeholder="Search Items...">
          </div>
        </div>
      </div>
    </header>
    <div class="container">
     <div id="main" class="card card-body">
      <h2 class="title">Add a new task</h2>
      <form id="addForm" class="form-inline mb-3">
        <input type="text" class="form-control mr-2" id="item">
        <input type="submit" class="btn btn-outline-secondary" value="Submit">
      </form>
      <h2 class="title">Tasks</h2>
      <ul id="items" class="list-group">

      </ul>
     </div>
    </div>
    <script type="text/javascript" src="app.js"></script>

  </body>
</html>